/* Application-wide Styles */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

a{
  color: #444 !important;
}
body {
  margin: 0;
  padding: 0;
}

h1,h2,h3{
  margin: 0;
}

ul{
  padding: 0;
}
li{
  padding: 0;
  margin: 0;
  list-style: none;
}

/* everywhere else */
* {
  // font-family: Arial, Helvetica, sans-serif;
}

.button{
  width: 100px;
  background: #666;
  color: #fff;
  border: 2px solid #666;
  border-radius: 0;
  padding: 10px 0;
}

.right{
  float: right
}