.bag{
    width: 65%;
    margin: 0 auto 20px;
    padding-top: 100px;
    ul {
        li{
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 150px;
            border: 3px solid #666;
            border-bottom: none;
            padding: 20px;
            img{
                width: 110px;
                height: 110px;
                border-radius: 50%;
            }
            i{
                font-size:20px;
            }
            &:last-child{
                border-bottom: 3px solid #666;
            }
        }
    }
    .buy{
        margin-top: 25px;
        display: flex;
        justify-content: flex-end
    }
}