.banner{
    height: 500px;
    background-image: url(../../assets/images/banner.jpg);
    background-size: cover;
    margin-top: -70px;
}


.container{
    width: 70%;
    margin: 0 auto;
    padding-top: 40px;
    display: flex;
    justify-content: space-around;
    
    .menu li{
        color: #666;
        margin-bottom: 20px;
        cursor: pointer;
        &:after {
            content: '';
            display: block;
            height: 3px;
            width: 0;
            background: transparent;
            transition: width .5s ease, 
        }
        &:hover{
            color: #333;
            &:after{
                width: 100%;
                background:#666;
            }
        }
    }
    .good-list{
        position: relative;
        width: 400px;
        .look{
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .good-list ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .good-list ul li:nth-child(odd){
        margin-top: 40px;
    }
    .goodImg{
        position: relative;
        width: 190px;
        height: 220px;
        img{
            width: 100%;
            height: 100%; 
        }
        &:hover{
            .mask{
                width: 190px;
                background: rgba(102, 102, 102,0.5);
                h4{
                    font-size: 20px;
                }
            }
        }
        
    }
    .mask{
        width: 50px;
        height: 220px;
        position: absolute;
        top: 0;
        left: 0;
        transition: width .5s ease;
        h4{
            font-size: 15px;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-bottom: 3px solid #fff;
        }
        h5{
            color: #fff;
            position: absolute;
            right: 5px;
            bottom: 0;
        }
    }

}
