/* AppComponent's private CSS styles */
h1 {
  font-size: 1.2em;
  color: #999;
  margin-bottom: 0;
}
h2 {
  font-size: 2em;
  margin-top: 0;
  padding-top: 0;
}

aside{
  background: #607d8b;
  width: 150px;
  padding: 20px 20px 0 20px;
  height: calc(100vh - 50px);
}
aside a {
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  display: block;
  background-color: #eee;
  border-radius: 4px;
}
aside a:visited, a:link {
  color: #607d8b;
}
aside a:hover {
  color: #039be5;
  background-color: #cfd8dc;
}
aside a.active {
  color: #039be5;
}

header{
  padding-left: 20px;
  height: 50px;
  line-height: 50px;
  color: #fff;
  width: 100%;
  background: #607d8b;
}

.container{
  display: flex;
  justify-content: space-between;
}