.detail{
    position: relative;
    height:100vh;
    width: 100%;
    display: flex;
    div{
        width: 50%;
    }
    .detail-img{
        img{
            width: 100%;
            height: 100%;
        }
    }
    .detail-text{
        width: 50%;
        height:100% ;
        position: relative;
        .content{
            width: 40%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            div{
                width: 100%;
                margin-bottom: 25px;
            }
        }

    }
}
.center{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    h1{
        font-size:2.5em;
    }
}