/* Application-wide Styles */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
h1 {
  color: #369;
  font-size: 250%;
}
h2, h3 {
  color: #444;
  font-weight: lighter;
}
a{
  color: #444 !important;
}
body {
  margin: 2em;
}
body, input[text], button {
  color: #888;
}
/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}